# eco-api

./: .gitignore  EcoApi.slnx
.github/: copilot-instructions.md
src/EcoApi.Api/: DependencyInjection.cs  EcoApi.Api.csproj  EcoApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EcoApi.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/EcoApi.Api/Infrastructure/: FluentValidationActionFilter.cs  GlobalExceptionHandler.cs
src/EcoApi.Api/Properties/: launchSettings.json
src/EcoApi.Application/: Class1.cs  DependencyInjection.cs  EcoApi.Application.csproj
src/EcoApi.Application/Common/Exceptions/: DuplicateUserException.cs  InvalidCredentialsException.cs
src/EcoApi.Application/Common/Interfaces/: IAuthAuditRepository.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/EcoApi.Application/DTOs/Auth/: AuthDTOs.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/EcoApi.Application/Interfaces/: IDateTime.cs
src/EcoApi.Domain/: Class1.cs
src/EcoApi.Domain/Common/: BaseEntity.cs
src/EcoApi.Domain/Entities/: AuthAuditLog.cs  RefreshToken.cs  User.cs
src/EcoApi.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoApi.Infrastructure.csproj
src/EcoApi.Infrastructure/Migrations/: 20260221155540_InitialCreate.Designer.cs  20260221155540_InitialCreate.cs  20260221164154_UserEntityBaseRefactor.Designer.cs  20260221164154_UserEntityBaseRefactor.cs  20260222105537_AddRefreshTokens.Designer.cs  20260222105537_AddRefreshTokens.cs  20260222143954_AddAuthAuditAndRegistrationIp.Designer.cs  20260222143954_AddAuthAuditAndRegistrationIp.cs  ApplicationDbContextModelSnapshot.cs
src/EcoApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EcoApi.Infrastructure/Persistence/Configurations/: AuthAuditLogConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/EcoApi.Infrastructure/Repositories/: AuthAuditRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/EcoApi.Infrastructure/Services/: AuthService.cs  BcryptPasswordHasher.cs  DateTimeService.cs
src/EcoApi.Web/: generate-icons.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/EcoApi.Web/src/: App.css  App.tsx  index.css  main.tsx
src/EcoApi.Web/src/app/: AppShell.tsx
src/EcoApi.Web/src/features/auth/api/: authApi.ts
src/EcoApi.Web/src/features/auth/components/: AuthFormCard.tsx  AuthPage.tsx
src/EcoApi.Web/src/features/auth/context/: AuthContext.tsx  AuthContextStore.ts  types.ts
src/EcoApi.Web/src/features/auth/hooks/: useAuth.ts  useAuthForm.ts
src/EcoApi.Web/src/features/auth/lib/: authStorage.ts
src/EcoApi.Web/src/features/auth/model/: types.ts
src/EcoApi.Web/src/features/dashboard/components/: Dashboard.tsx
src/EcoApi.Web/src/features/weather/api/: weatherApi.ts
src/EcoApi.Web/src/features/weather/components/: WeatherTable.tsx
src/EcoApi.Web/src/features/weather/hooks/: useWeatherForecastQuery.ts
src/EcoApi.Web/src/shared/ui/: Button.tsx  Card.tsx  TextInput.tsx
tests/EcoApi.Api.IntegrationTests/: EcoApi.Api.IntegrationTests.csproj  WeatherForecastTests.cs
tests/EcoApi.Application.UnitTests/: ApplicationTest.cs  EcoApi.Application.UnitTests.csproj
tests/EcoApi.Domain.UnitTests/: EcoApi.Domain.UnitTests.csproj
tests/EcoApi.Domain.UnitTests/Common/: BaseEntityTests.cs
tests/EcoApi.Infrastructure.UnitTests/: AuthServiceTests.cs  EcoApi.Infrastructure.UnitTests.csproj
tests/EcoApi.Infrastructure.UnitTests/Services/: DateTimeServiceTests.cs
